* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing:  border-box;
	-webkit-box-sizing:  border-box;
	-box-sizing:  border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}			
/*===================================================================*/
.wrapper {
	background: #EEEEF6;
	min-height: 100%;
	overflow: hidden;
	font-family: 'Roboto';
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	color: #8794BA;
}
.container {
	display: flex;
	flex-direction: column;
	max-width: 1181px;
	margin: 0px auto;
	position: relative;
}
a{
	font-style: normal;
	font-weight: 400;
	color: #8794BA;	
}
/*==================================================================*/
header{
	padding-top: 50px;
	height: 1010px;
	width: 100%;
	background-image: url("../img/background_top.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}
.container>img:first-child{
	position: absolute;
	right: -400px;
	top: 104px;
}
.container>img:nth-child(2){
	position: absolute;
	right: 110px;
	top: 228px;
}
.main_menu{
	display: flex;
	justify-content: space-between;
	height: 40px;
	align-items: center;
	flex-direction: row;
	font-size: 16px;
}
.left_menu{
	width: 618px;
	height: 40px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.nav{
	width: 352px;
	height: 19px;
	line-height: 19px;
	display: flex;
	justify-content: space-between;
}
.rigth_menu{
	width: 249px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.rigth_menu a{
	line-height: 40px;
}
.rigth_menu>.button{
	width: 161px;
	height: 40px;
	border: 1px solid #465B95;
	border-radius: 68px;
	text-align: center;
	transition: 1s ease-out;
}
.text_block{
	margin-top: 152px;
	float: left;
	width: 550px;
	height: 315px;
}
.text_block .title{
	font-size: 50px;
	color: #fff;
	font-weight: 700;
	line-height: 60px;
	margin: 15px 0;
}
.text_block .info{
	line-height: 150%;
	font-size: 18px;
}
.text_block .info_mobile{
	display: none;
}
.text_block>.button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 238px;
	height: 50px;
	color:  #fff;
	margin-top: 49px;
	background: #EF2A82;	
	border-radius: 68px;
	border: 0px;
	font-size: 16px;
	transition: 1s ease-out;
}
.main_menu a{
	display: inline-block;
	overflow: hidden;
}
.hiden_screenshot .mobile_screen{
	display: none;
}
.under{
	position: relative;
	transition: all 0.6s ease;
}
.under:hover{
	color: #fff;
}
.under:before{
	position: absolute;
	content:'';
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #EF2A82;
	transform: scaleX(0);
	transition: all 0.6s ease;
}
.under:hover:before{
	transform: scaleX(1);
}
.rigth_menu a{
transition: all 0.6s ease;	
}
.rigth_menu a:first-child:hover{
color: #EF2A82;
}
.text_block>.button:hover{
	border: 1px solid #EF2A82;
	color: #EF2A82;
	background: #fff;
}
.rigth_menu>.button:hover{
	border: 1px solid #EF2A82;
	color: #fff;
}

@media (max-width: 415px){
	.container>img:nth-child(2){
		display: none;
	}
	.container {
		padding: 20px
	}
	header{
		height: 815px;
		padding: 0;
		background-image: url("../img/background_top_mobile.svg");
	}
	.container>img:nth-child(1){
		width: 100%;
		/*left: 0;*/
		top: 0;
		position: relative;
		display: none;
	}
	.main_menu{
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
		background: #172755;
		box-shadow: 0px 4px 4px #12214D;
		position: absolute;
		padding: 20px;
		margin-bottom: 29px;
	}
	.nav{
		display: none;
	}
	.rigth_menu a:nth-child(1){
		display: none;
	}
	.mobile_screen{
		display: block;
		top: 73px;
		position: relative;
		width: 110%;
		left: -5%;
		margin-bottom: 29px;
	}
	.text_block{
		margin-top: 29px;
		width: 100%;
	}
	.title{
		font-size: 30px;
		text-align: left;
		line-height: 120%;
	}
	.text_block .title{
		font-size: 30px;
		line-height: 120%;

	}
	.text_block .info_mobile{
		display: block;
		line-height: 150%;

	}
	.text_block .info{
		display: none;
	}
	.text_block .button{
		margin-top: 26px;
		width: 100%;
		font-size: 16px;
	}
}
/*============================Features=================================*/
.features{
	height: 381px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: -160px 0 130px;
}
.title_purple{
	font-size: 40px;
	line-height: 47px;
	color: #172755;
	height: 53px;
	text-align: center;
	font-weight: 700;
}
.features .info{
	margin: 30px 60px 0;
	color: #8794ba;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
}
.icons{
	margin-top: 81px;
	height: 164px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: start;
}
.icon{
	width: 380px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.icon .title_purple{
	font-size: 16px;
	margin-top: 26px;
}
.icon .info{
	line-height: 19px;
	height: 19px;
	margin: 15px 0px 0px;
	font-size: 16px;
	padding: 0px 10px 0px;
}
.icon img{
	height: 60px;
	width: 60px;
}
@media (max-width: 415px){
	.features{
		height: inherit;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin:0;
	}
	.title_purple{
		font-size: 30px;
		text-align: left;
		height: inherit;
	}
	.features .info{
font-size: 14px;
text-align: left;
margin: 9px 0 0;
line-height: 140%;
	}
	.icons{
		margin-top: 40px;
		flex-direction: column;
		height: 334px;
		flex-wrap: nowrap;
	}
	.icon{
		max-width: 100%;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}
	.icon:not(:first-child){
			margin-top: 35px;
	}
	.icon .title_purple{
		margin: 0;
		line-height: 16px;	
	}
	.icon .info{
		padding: 0;
	}
	.mobile_text{
		width: 74%;
	}
}
/*=====================Screenshots=============================*/
.screenshots{
	height: 1520px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.screenshot{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.hiden_screenshot{
	display: none;
}
.text_body{
	width: 480px;
	height: 232px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.text_body .title_purple, .text_body .info{
	text-align: left;
	display: block;
}
.text_body .title_purple{
	height: 94px;
}
.text_body .info{
	height: 108px;
	line-height: 150%;
}
.screenshot img:nth-child(2n+1){
	right: -30px;
}
@media(max-width: 415px){
	.hiden_screenshot{
		display: block;
	}
	.screen2 {
		display: none;
	}
	.screenshots{
		margin-top: 71px;
		height: inherit;
	}
	.screenshot{
		flex-direction: column;
	}
	.text_body{
		width: 100%;
		height: 190px;
		margin-bottom: 30px
	}
	.text_body .title_purple{
height: inherit;
line-height: 120%;
	}
	.text_body .info{
		font-size: 14px;
	}
	.screenshot img:not(:last-child){
		margin: 0px 0px 30px;
	}
	.screenshot .mobile_screen{
	    display: block;
	         top: 0px; 
     position: relative; 
    width: 110%;
     left: 0%; 
    /* margin-bottom: 29px;*/
	}
.screenshot img:nth-child(2n+1){
	right: 0;
}
}
/*============================Footer=================================*/
footer{
	height: 1208px;
	width: 100%;
	background-image: url("../img/background_bottom.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	padding-top: 272px;
}

.plans{
	margin: 0px 0px 100px;
	height: 656px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.plans .text_block{
	height: 136px;
	width: 1060px;
	margin-top: 0;
}
.plans .text_block .title{
	text-align: center;
	font-size: 40px;
	margin-top: 0;
}
.plans .text_block .info{
	text-align: center;
}
.cards{
	height: 440px;
	width: 100%;
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}
.card{
	width: 340px;
	height: 100%;
	background: rgba(15, 31, 75, 0.7);
	box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
	border-radius: 30px;
	transition: background 1s ease;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform-style: preserve-3d;
}
.card:hover{
	background: #fff;
	transform: scale(1.03);
}
.card:hover .title{
	color: #172755;
}
.card .title{
	font-size: 30px;
	color: #fff;
	font-weight: 700;
	line-height: 35px;
	margin: 50px 0px 10px;
	text-align: center;
	transition: all 1s ease;
}
.card .title:nth-child(2n){
	transform: translateZ(20px);
}
.card .info{
	height: 27px;
	line-height: 150%;
	margin-bottom: 37px;
}
.card>hr{
	width: 220px;
	border-bottom: 1px solid #2A407C;
	transition: 1s ease;
}
.card:hover hr{
	border-bottom: 1px solid #D3D9E9;
}
.card p{
	display: inline;
}
.card .title .value{
	font-size: 60px;
}
.card .button{
	width: 200px;
	height: 50px;
	border: 1px solid #465B95;
	border-radius: 68px;
	text-align: center;
	transition: 1s ease-out;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 1s ease;
	transform: translateZ(20px);
}
.card:hover .button{
	color: #fff;
	background: #EF2A82;
	border: 1px solid #EF2A82;
}
@media (max-width: 415px){
	footer{
		height: inherit;
		background-image: none;
	padding: 0;
		margin-top: 50px;
	}
	footer>img{
		position: absolute;
		top: -230px;
		z-index: 0;
		height: 1081px;
	}
	.plans{
		height: inherit;
		margin-top: 50px;
			margin-bottom: 44px;
	}
	.plans .text_block .title{
		font-size: 30px;
		text-align: left;
	}
	.plans .text_block .info{
		font-size: 14px;
		text-align: left;
	}
.plans .text_block{
	height: inherit;
		width: 100%;
}
.plans .text_block .info{
	display: block;
}
.cards{
	width: inherit;
}
.card{
	width: 280px;
}
}
/*=====================Bottom_Footer=============================*/
.footer{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	height: 94px;
	border-top: 2px solid #2A407C;
	margin-bottom: 103px;
}
.footer img{
	color: rgba(135, 148, 186, 1);
	height: 30px;
}
.footer .nav{
	height: 20px;
	font-size: 14px;
}
.social{
	height: 30px;
	width: 135px;
	display: flex;
	justify-content: space-between;
	align-items: end;
}
.social a, .social img{
	height: 20px;
}
@media (max-width: 415px){
		.footer{
		margin-bottom: 0;
		height: 123px;
align-items: center;
	}
	.container:last-child{
		padding-bottom: 0;
	}
}

footer .under::before{
display: none;
}